<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About this Documentation Node.js v5.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="../../../../../../fonts.googleapis.com/css-family=Lato-400,700,400italic.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/style.css">
  <link rel="stylesheet" href="assets/sh.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/documentation.html">
</head>
<body class="alt apidoc" id="api-section-documentation">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="javascript:if(confirm(%27http://npm.taobao.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://npm.taobao.org/%27" tppabs="http://npm.taobao.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation active" href="documentation.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/cluster.html">Cluster</a></li>
<li><a class="nav-console" href="console.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/net.html">Net</a></li>
<li><a class="nav-os" href="os.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/os.html">OS</a></li>
<li><a class="nav-path" href="path.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/path.html">Path</a></li>
<li><a class="nav-process" href="process.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/url.html">URL</a></li>
<li><a class="nav-util" href="util.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="documentation" class="interior">
      <header>
        <h1>Node.js v5.7.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/index.html" name="toc">Index</a> |
            <a href="all.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/all.html">View on single page</a> |
            <a href="documentation.json.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/documentation.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#documentation_about_this_documentation">About this Documentation</a><ul>
<li><a href="#documentation_stability_index">Stability Index</a></li>
<li><a href="#documentation_json_output">JSON Output</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>About this Documentation<span><a class="mark" href="#documentation_about_this_documentation" id="documentation_about_this_documentation">#</a></span></h1>
<!-- type=misc -->

<p>The goal of this documentation is to comprehensively explain the Node.js
API, both from a reference as well as a conceptual point of view.  Each
section describes a built-in module or high-level concept.

</p>
<p>Where appropriate, property types, method arguments, and the arguments
provided to event handlers are detailed in a list underneath the topic
heading.

</p>
<p>Every <code>.html</code> document has a corresponding <code>.json</code> document presenting
the same information in a structured manner.  This feature is
experimental, and added for the benefit of IDEs and other utilities that
wish to do programmatic things with the documentation.

</p>
<p>Every <code>.html</code> and <code>.json</code> file is generated based on the corresponding
<code>.markdown</code> file in the <code>doc/api/</code> folder in Node.js&#39;s source tree.  The
documentation is generated using the <code>tools/doc/generate.js</code> program.
The HTML template is located at <code>doc/template.html</code>.

</p>
<h2>Stability Index<span><a class="mark" href="#documentation_stability_index" id="documentation_stability_index">#</a></span></h2>
<!--type=misc-->

<p>Throughout the documentation, you will see indications of a section&#39;s
stability.  The Node.js API is still somewhat changing, and as it
matures, certain parts are more reliable than others.  Some are so
proven, and so relied upon, that they are unlikely to ever change at
all.  Others are brand new and experimental, or known to be hazardous
and in the process of being redesigned.

</p>
<p>The stability indices are as follows:

</p>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated
This feature is known to be problematic, and changes are
planned.  Do not rely on it.  Use of the feature may cause warnings.  Backwards
compatibility should not be expected.</pre><pre class="api_stability api_stability_1">Stability: 1 - Experimental
This feature is subject to change, and is gated by a command line flag.
It may change or be removed in future versions.</pre><pre class="api_stability api_stability_2">Stability: 2 - Stable
The API has proven satisfactory. Compatibility with the npm ecosystem
is a high priority, and will not be broken unless absolutely necessary.</pre><pre class="api_stability api_stability_3">Stability: 3 - Locked
Only fixes related to security, performance, or bug fixes will be accepted.
Please do not suggest API changes in this area; they will be refused.</pre><h2>JSON Output<span><a class="mark" href="#documentation_json_output" id="documentation_json_output">#</a></span></h2>
<pre class="api_stability api_stability_1">Stability: 1 - Experimental</pre><p>Every HTML file in the markdown has a corresponding JSON file with the
same data.

</p>
<p>This feature was added in Node.js v0.6.12.  It is experimental.
</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

