<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>util Node.js v5.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="../../../../../../fonts.googleapis.com/css-family=Lato-400,700,400italic.css" tppabs="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/style.css">
  <link rel="stylesheet" href="assets/sh.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/util.html">
</head>
<body class="alt apidoc" id="api-section-util">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="javascript:if(confirm(%27http://npm.taobao.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://npm.taobao.org/%27" tppabs="http://npm.taobao.org/" title="Go back to the home page">
          Node.js (1)
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/synopsis.html">Synopsis</a></li>
<li><a class="nav-assert" href="assert.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/cluster.html">Cluster</a></li>
<li><a class="nav-console" href="console.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/net.html">Net</a></li>
<li><a class="nav-os" href="os.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/os.html">OS</a></li>
<li><a class="nav-path" href="path.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/path.html">Path</a></li>
<li><a class="nav-process" href="process.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/url.html">URL</a></li>
<li><a class="nav-util active" href="util.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/zlib.html">ZLIB</a></li>
</ul>

    </div>

    <div id="column1" data-id="util" class="interior">
      <header>
        <h1>Node.js v5.7.0 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/index.html" name="toc">Index</a> |
            <a href="all.html" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/all.html">View on single page</a> |
            <a href="util.json.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/util.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#util_util">util</a><ul>
<li><a href="#util_util_debug_string">util.debug(string)</a></li>
<li><a href="#util_util_debuglog_section">util.debuglog(section)</a></li>
<li><a href="#util_util_deprecate_function_string">util.deprecate(function, string)</a></li>
<li><a href="#util_util_error">util.error([...])</a></li>
<li><a href="#util_util_format_format">util.format(format[, ...])</a></li>
<li><a href="#util_util_inherits_constructor_superconstructor">util.inherits(constructor, superConstructor)</a></li>
<li><a href="#util_util_inspect_object_options">util.inspect(object[, options])</a><ul>
<li><a href="#util_customizing_util_inspect_colors">Customizing <code>util.inspect</code> colors</a></li>
<li><a href="#util_custom_inspect_function_on_objects">Custom <code>inspect()</code> function on Objects</a></li>
</ul>
</li>
<li><a href="#util_util_isarray_object">util.isArray(object)</a></li>
<li><a href="#util_util_isboolean_object">util.isBoolean(object)</a></li>
<li><a href="#util_util_isbuffer_object">util.isBuffer(object)</a></li>
<li><a href="#util_util_isdate_object">util.isDate(object)</a></li>
<li><a href="#util_util_iserror_object">util.isError(object)</a></li>
<li><a href="#util_util_isfunction_object">util.isFunction(object)</a></li>
<li><a href="#util_util_isnull_object">util.isNull(object)</a></li>
<li><a href="#util_util_isnullorundefined_object">util.isNullOrUndefined(object)</a></li>
<li><a href="#util_util_isnumber_object">util.isNumber(object)</a></li>
<li><a href="#util_util_isobject_object">util.isObject(object)</a></li>
<li><a href="#util_util_isprimitive_object">util.isPrimitive(object)</a></li>
<li><a href="#util_util_isregexp_object">util.isRegExp(object)</a></li>
<li><a href="#util_util_isstring_object">util.isString(object)</a></li>
<li><a href="#util_util_issymbol_object">util.isSymbol(object)</a></li>
<li><a href="#util_util_isundefined_object">util.isUndefined(object)</a></li>
<li><a href="#util_util_log_string">util.log(string)</a></li>
<li><a href="#util_util_print">util.print([...])</a></li>
<li><a href="#util_util_pump_readablestream_writablestream_callback">util.pump(readableStream, writableStream[, callback])</a></li>
<li><a href="#util_util_puts">util.puts([...])</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>util<span><a class="mark" href="#util_util" id="util_util">#</a></span></h1>
<pre class="api_stability api_stability_2">Stability: 2 - Stable</pre><p>These functions are in the module <code>&#39;util&#39;</code>. Use <code>require(&#39;util&#39;)</code> to
access them.

</p>
<p>The <code>util</code> module is primarily designed to support the needs of Node.js&#39;s
internal APIs.  Many of these utilities are useful for your own
programs.  If you find that these functions are lacking for your
purposes, however, you are encouraged to write your own utilities.  We
are not interested in any future additions to the <code>util</code> module that
are unnecessary for Node.js&#39;s internal functionality.

</p>
<h2>util.debug(string)<span><a class="mark" href="#util_util_debug_string" id="util_util_debug_string">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html#console_console_error_data"><code>console.error()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.error</code>.

</p>
<h2>util.debuglog(section)<span><a class="mark" href="#util_util_debuglog_section" id="util_util_debuglog_section">#</a></span></h2>
<div class="signature"><ul>
<li><code>section</code> <a href="javascript:if(confirm(%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type%27" tppabs="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The section of the program to be debugged</li>
<li>Returns: <a href="javascript:if(confirm(%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function%27" tppabs="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The logging function</li>
</div></ul>
<p>This is used to create a function which conditionally writes to stderr
based on the existence of a <code>NODE_DEBUG</code> environment variable.  If the
<code>section</code> name appears in that environment variable, then the returned
function will be similar to <code>console.error()</code>.  If not, then the
returned function is a no-op.

</p>
<p>For example:

</p>
<pre><code class="js">var debuglog = util.debuglog(&#39;foo&#39;);

var bar = 123;
debuglog(&#39;hello from foo [%d]&#39;, bar);</code></pre>
<p>If this program is run with <code>NODE_DEBUG=foo</code> in the environment, then
it will output something like:

</p>
<pre><code>FOO 3245: hello from foo [123]</code></pre>
<p>where <code>3245</code> is the process id.  If it is not run with that
environment variable set, then it will not print anything.

</p>
<p>You may separate multiple <code>NODE_DEBUG</code> environment variables with a
comma.  For example, <code>NODE_DEBUG=fs,net,tls</code>.

</p>
<h2>util.deprecate(function, string)<span><a class="mark" href="#util_util_deprecate_function_string" id="util_util_deprecate_function_string">#</a></span></h2>
<p>Marks that a method should not be used any more.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

exports.puts = util.deprecate(() =&gt; {
  for (var i = 0, len = arguments.length; i &lt; len; ++i) {
    process.stdout.write(arguments[i] + &#39;\n&#39;);
  }
}, &#39;util.puts: Use console.log instead&#39;);</code></pre>
<p>It returns a modified function which warns once by default.

</p>
<p>If <code>--no-deprecation</code> is set then this function is a NO-OP.  Configurable
at run-time through the <code>process.noDeprecation</code> boolean (only effective
when set before a module is loaded.)

</p>
<p>If <code>--trace-deprecation</code> is set, a warning and a stack trace are logged
to the console the first time the deprecated API is used.  Configurable
at run-time through the <code>process.traceDeprecation</code> boolean.

</p>
<p>If <code>--throw-deprecation</code> is set then the application throws an exception
when the deprecated API is used.  Configurable at run-time through the
<code>process.throwDeprecation</code> boolean.

</p>
<p><code>process.throwDeprecation</code> takes precedence over <code>process.traceDeprecation</code>.

</p>
<h2>util.error([...])<span><a class="mark" href="#util_util_error" id="util_util_error">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html#console_console_error_data"><code>console.error()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.error</code>.

</p>
<h2>util.format(format[, ...])<span><a class="mark" href="#util_util_format_format" id="util_util_format_format">#</a></span></h2>
<p>Returns a formatted string using the first argument as a <code>printf</code>-like format.

</p>
<p>The first argument is a string that contains zero or more <em>placeholders</em>.
Each placeholder is replaced with the converted value from its corresponding
argument. Supported placeholders are:

</p>
<ul>
<li><code>%s</code> - String.</li>
<li><code>%d</code> - Number (both integer and float).</li>
<li><code>%j</code> - JSON.  Replaced with the string <code>&#39;[Circular]&#39;</code> if the argument
contains circular references.</li>
<li><code>%%</code> - single percent sign (<code>&#39;%&#39;</code>). This does not consume an argument.</li>
</ul>
<p>If the placeholder does not have a corresponding argument, the placeholder is
not replaced.

</p>
<pre><code class="js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;); // &#39;foo:%s&#39;</code></pre>
<p>If there are more arguments than placeholders, the extra arguments are
coerced to strings (for objects and symbols, <code>util.inspect()</code> is used)
and then concatenated, delimited by a space.

</p>
<pre><code class="js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;); // &#39;foo:bar baz&#39;</code></pre>
<p>If the first argument is not a format string then <code>util.format()</code> returns
a string that is the concatenation of all its arguments separated by spaces.
Each argument is converted to a string with <code>util.inspect()</code>.

</p>
<pre><code class="js">util.format(1, 2, 3); // &#39;1 2 3&#39;</code></pre>
<h2>util.inherits(constructor, superConstructor)<span><a class="mark" href="#util_util_inherits_constructor_superconstructor" id="util_util_inherits_constructor_superconstructor">#</a></span></h2>
<p>Inherit the prototype methods from one <a href="javascript:if(confirm(%27https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor%27" tppabs="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a> into another.  The
prototype of <code>constructor</code> will be set to a new object created from
<code>superConstructor</code>.

</p>
<p>As an additional convenience, <code>superConstructor</code> will be accessible
through the <code>constructor.super_</code> property.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);
const EventEmitter = require(&#39;events&#39;);

function MyStream() {
    EventEmitter.call(this);
}

util.inherits(MyStream, EventEmitter);

MyStream.prototype.write = function(data) {
    this.emit(&#39;data&#39;, data);
}

var stream = new MyStream();

console.log(stream instanceof EventEmitter); // true
console.log(MyStream.super_ === EventEmitter); // true

stream.on(&#39;data&#39;, (data) =&gt; {
  console.log(`Received data: &quot;${data}&quot;`);
})
stream.write(&#39;It works!&#39;); // Received data: &quot;It works!&quot;</code></pre>
<h2>util.inspect(object[, options])<span><a class="mark" href="#util_util_inspect_object_options" id="util_util_inspect_object_options">#</a></span></h2>
<p>Return a string representation of <code>object</code>, which is useful for debugging.

</p>
<p>An optional <em>options</em> object may be passed that alters certain aspects of the
formatted string:

</p>
<ul>
<li><p><code>showHidden</code> - if <code>true</code> then the object&#39;s non-enumerable and symbol
properties will be shown too. Defaults to <code>false</code>.</p>
</li>
<li><p><code>depth</code> - tells <code>inspect</code> how many times to recurse while formatting the
object. This is useful for inspecting large complicated objects. Defaults to
<code>2</code>. To make it recurse indefinitely pass <code>null</code>.</p>
</li>
<li><p><code>colors</code> - if <code>true</code>, then the output will be styled with ANSI color codes.
Defaults to <code>false</code>. Colors are customizable, see <a href="#util_customizing_util_inspect_colors">Customizing
<code>util.inspect</code> colors</a>.</p>
</li>
<li><p><code>customInspect</code> - if <code>false</code>, then custom <code>inspect(depth, opts)</code> functions
defined on the objects being inspected won&#39;t be called. Defaults to <code>true</code>.</p>
</li>
</ul>
<p>Example of inspecting all properties of the <code>util</code> object:

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

console.log(util.inspect(util, { showHidden: true, depth: null }));</code></pre>
<p>Values may supply their own custom <code>inspect(depth, opts)</code> functions, when
called they receive the current depth in the recursive inspection, as well as
the options object passed to <code>util.inspect()</code>.

</p>
<h3>Customizing <code>util.inspect</code> colors<span><a class="mark" href="#util_customizing_util_inspect_colors" id="util_customizing_util_inspect_colors">#</a></span></h3>
<!-- type=misc -->

<p>Color output (if enabled) of <code>util.inspect</code> is customizable globally
via <code>util.inspect.styles</code> and <code>util.inspect.colors</code> objects.

</p>
<p><code>util.inspect.styles</code> is a map assigning each style a color
from <code>util.inspect.colors</code>.
Highlighted styles and their default values are:
 <em> <code>number</code> (yellow)
 </em> <code>boolean</code> (yellow)
 <em> <code>string</code> (green)
 </em> <code>date</code> (magenta)
 <em> <code>regexp</code> (red)
 </em> <code>null</code> (bold)
 <em> <code>undefined</code> (grey)
 </em> <code>special</code> - only function at this time (cyan)
 * <code>name</code> (intentionally no styling)

</p>
<p>Predefined color codes are: <code>white</code>, <code>grey</code>, <code>black</code>, <code>blue</code>, <code>cyan</code>,
<code>green</code>, <code>magenta</code>, <code>red</code> and <code>yellow</code>.
There are also <code>bold</code>, <code>italic</code>, <code>underline</code> and <code>inverse</code> codes.

</p>
<h3>Custom <code>inspect()</code> function on Objects<span><a class="mark" href="#util_custom_inspect_function_on_objects" id="util_custom_inspect_function_on_objects">#</a></span></h3>
<!-- type=misc -->

<p>Objects also may define their own <code>inspect(depth)</code> function which <code>util.inspect()</code>
will invoke and use the result of when inspecting the object:

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

var obj = { name: &#39;nate&#39; };
obj.inspect = function(depth) {
  return `{${this.name}}`;
};

util.inspect(obj);
  // &quot;{nate}&quot;</code></pre>
<p>You may also return another Object entirely, and the returned String will be
formatted according to the returned Object. This is similar to how
<code>JSON.stringify()</code> works:

</p>
<pre><code class="js">var obj = { foo: &#39;this will not show up in the inspect() output&#39; };
obj.inspect = function(depth) {
  return { bar: &#39;baz&#39; };
};

util.inspect(obj);
  // &quot;{ bar: &#39;baz&#39; }&quot;</code></pre>
<h2>util.isArray(object)<span><a class="mark" href="#util_util_isarray_object" id="util_util_isarray_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Internal alias for <a href="javascript:if(confirm(%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray%27" tppabs="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray"><code>Array.isArray</code></a>.

</p>
<p>Returns <code>true</code> if the given &quot;object&quot; is an <code>Array</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isArray([])
  // true
util.isArray(new Array)
  // true
util.isArray({})
  // false</code></pre>
<h2>util.isBoolean(object)<span><a class="mark" href="#util_util_isboolean_object" id="util_util_isboolean_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Boolean</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isBoolean(1)
  // false
util.isBoolean(0)
  // false
util.isBoolean(false)
  // true</code></pre>
<h2>util.isBuffer(object)<span><a class="mark" href="#util_util_isbuffer_object" id="util_util_isbuffer_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="buffer.html#buffer_class_method_buffer_isbuffer_obj" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/buffer.html#buffer_class_method_buffer_isbuffer_obj"><code>Buffer.isBuffer()</code></a> instead.</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Buffer</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isBuffer({ length: 0 })
  // false
util.isBuffer([])
  // false
util.isBuffer(new Buffer(&#39;hello world&#39;))
  // true</code></pre>
<h2>util.isDate(object)<span><a class="mark" href="#util_util_isdate_object" id="util_util_isdate_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Date</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isDate(new Date())
  // true
util.isDate(Date())
  // false (without &#39;new&#39; returns a String)
util.isDate({})
  // false</code></pre>
<h2>util.isError(object)<span><a class="mark" href="#util_util_iserror_object" id="util_util_iserror_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is an <a href="errors.html#errors_class_error" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/errors.html#errors_class_error"><code>Error</code></a>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isError(new Error())
  // true
util.isError(new TypeError())
  // true
util.isError({ name: &#39;Error&#39;, message: &#39;an error occurred&#39; })
  // false</code></pre>
<h2>util.isFunction(object)<span><a class="mark" href="#util_util_isfunction_object" id="util_util_isfunction_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Function</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

function Foo() {}
var Bar = function() {};

util.isFunction({})
  // false
util.isFunction(Foo)
  // true
util.isFunction(Bar)
  // true</code></pre>
<h2>util.isNull(object)<span><a class="mark" href="#util_util_isnull_object" id="util_util_isnull_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is strictly <code>null</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isNull(0)
  // false
util.isNull(undefined)
  // false
util.isNull(null)
  // true</code></pre>
<h2>util.isNullOrUndefined(object)<span><a class="mark" href="#util_util_isnullorundefined_object" id="util_util_isnullorundefined_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is <code>null</code> or <code>undefined</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isNullOrUndefined(0)
  // false
util.isNullOrUndefined(undefined)
  // true
util.isNullOrUndefined(null)
  // true</code></pre>
<h2>util.isNumber(object)<span><a class="mark" href="#util_util_isnumber_object" id="util_util_isnumber_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Number</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isNumber(false)
  // false
util.isNumber(Infinity)
  // true
util.isNumber(0)
  // true
util.isNumber(NaN)
  // true</code></pre>
<h2>util.isObject(object)<span><a class="mark" href="#util_util_isobject_object" id="util_util_isobject_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is strictly an <code>Object</code> <strong>and</strong> not a
<code>Function</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isObject(5)
  // false
util.isObject(null)
  // false
util.isObject({})
  // true
util.isObject(function(){})
  // false</code></pre>
<h2>util.isPrimitive(object)<span><a class="mark" href="#util_util_isprimitive_object" id="util_util_isprimitive_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a primitive type. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isPrimitive(5)
  // true
util.isPrimitive(&#39;foo&#39;)
  // true
util.isPrimitive(false)
  // true
util.isPrimitive(null)
  // true
util.isPrimitive(undefined)
  // true
util.isPrimitive({})
  // false
util.isPrimitive(function() {})
  // false
util.isPrimitive(/^$/)
  // false
util.isPrimitive(new Date())
  // false</code></pre>
<h2>util.isRegExp(object)<span><a class="mark" href="#util_util_isregexp_object" id="util_util_isregexp_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>RegExp</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isRegExp(/some regexp/)
  // true
util.isRegExp(new RegExp(&#39;another regexp&#39;))
  // true
util.isRegExp({})
  // false</code></pre>
<h2>util.isString(object)<span><a class="mark" href="#util_util_isstring_object" id="util_util_isstring_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>String</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isString(&#39;&#39;)
  // true
util.isString(&#39;foo&#39;)
  // true
util.isString(String(&#39;foo&#39;))
  // true
util.isString(5)
  // false</code></pre>
<h2>util.isSymbol(object)<span><a class="mark" href="#util_util_issymbol_object" id="util_util_issymbol_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Symbol</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

util.isSymbol(5)
  // false
util.isSymbol(&#39;foo&#39;)
  // false
util.isSymbol(Symbol(&#39;foo&#39;))
  // true</code></pre>
<h2>util.isUndefined(object)<span><a class="mark" href="#util_util_isundefined_object" id="util_util_isundefined_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><p>Returns <code>true</code> if the given &quot;object&quot; is <code>undefined</code>. <code>false</code> otherwise.

</p>
<pre><code class="js">const util = require(&#39;util&#39;);

var foo;
util.isUndefined(5)
  // false
util.isUndefined(foo)
  // true
util.isUndefined(null)
  // false</code></pre>
<h2>util.log(string)<span><a class="mark" href="#util_util_log_string" id="util_util_log_string">#</a></span></h2>
<p>Output with timestamp on <code>stdout</code>.

</p>
<pre><code>require(&#39;util&#39;).log(&#39;Timestamped message.&#39;);</code></pre>
<h2>util.print([...])<span><a class="mark" href="#util_util_print" id="util_util_print">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html#console_console_log_data"><code>console.log()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.log</code>.

</p>
<h2>util.pump(readableStream, writableStream[, callback])<span><a class="mark" href="#util_util_pump_readablestream_writablestream_callback" id="util_util_pump_readablestream_writablestream_callback">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use readableStream.pipe(writableStream)</pre><p>Deprecated predecessor of <code>stream.pipe()</code>.

</p>
<h2>util.puts([...])<span><a class="mark" href="#util_util_puts" id="util_util_puts">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/console.html#console_console_log_data"><code>console.log()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.log</code>.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

