<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node.js Mirror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../../../../../../../dn-staticfile.qbox.me/twitter-bootstrap/3.2.0/css/bootstrap.min.css" tppabs="http://dn-staticfile.qbox.me/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      #fork{position:fixed;top:0;right:0;_position:absolute;z-index: 10000;}
      .bottom{margin: 20px auto; width: 100%; text-align: center;}
      .container{width: 1080px; margin: 50px auto;}
    </style>
  <head>
  <body>
    <a href="javascript:if(confirm(%27https://github.com/cnpm/cnpmjs.org  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/cnpm/cnpmjs.org%27" tppabs="https://github.com/cnpm/cnpmjs.org" id="fork" target="_blank">
        <img alt="Fork me on GitHub" src="../../../../../../../s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" tppabs="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div class="container">
      <h1>Mirror index of <a target="_blank" href="javascript:if(confirm(%27http://nodejs.org/dist/latest/docs/api/assets/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://nodejs.org/dist/latest/docs/api/assets/%27" tppabs="http://nodejs.org/dist/latest/docs/api/assets/">http://nodejs.org/dist/latest/docs/api/assets/</a></h1>
<hr>
<pre><a href="../index.htm" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/">../</a>
<a href="javascript:if(confirm(%27http://cnpm.oss-cn-hangzhou.aliyuncs.com/dist/latest/docs/api/assets/joyent-footer.svg?OSSAccessKeyId=cB5P7bb6Yl7RFWOC&Expires=1456844165&Signature=7FZduA7dJB%2FQ9%2B1v2IOHhhavJMw%3D  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://cnpm.oss-cn-hangzhou.aliyuncs.com/dist/latest/docs/api/assets/joyent-footer.svg?OSSAccessKeyId=cB5P7bb6Yl7RFWOC&Expires=1456844165&Signature=7FZduA7dJB%2FQ9%2B1v2IOHhhavJMw%3D%27" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/joyent-footer.svg">joyent-footer.svg</a>                                 22-Dec-2014 21:28                                 2699(2.64kB)
<a href="javascript:if(confirm(%27http://cnpm-sz.oss-cn-shenzhen.aliyuncs.com/dist/latest/docs/api/assets/logo.svg?OSSAccessKeyId=cB5P7bb6Yl7RFWOC&Expires=1456844166&Signature=W%2F3gwp3Nk4XdoD04tj1WcXzc430%3D  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://cnpm-sz.oss-cn-shenzhen.aliyuncs.com/dist/latest/docs/api/assets/logo.svg?OSSAccessKeyId=cB5P7bb6Yl7RFWOC&Expires=1456844166&Signature=W%2F3gwp3Nk4XdoD04tj1WcXzc430%3D%27" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/logo.svg">logo.svg</a>                                          22-Dec-2014 21:28                                 3925(3.83kB)
<a href="sh.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh.css">sh.css</a>                                            23-Feb-2016 04:30                                 392(392B)
<a href="sh_javascript.min.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_javascript.min.js">sh_javascript.min.js</a>                              23-Feb-2016 04:30                                 3484(3.4kB)
<a href="sh_main.js" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/sh_main.js">sh_main.js</a>                                        23-Feb-2016 04:30                                 15298(14.94kB)
<a href="style.css" tppabs="http://npm.taobao.org/mirrors/node/latest/docs/api/assets/style.css">style.css</a>                                         23-Feb-2016 04:30                                 7000(6.84kB)
</pre>
<hr>

    </div>

      <hr/>
      <div class="bottom">
        Copyright 2013 - 2014 &copy; <a href="javascript:if(confirm(%27https://github.com/cnpm  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/cnpm%27" tppabs="https://github.com/cnpm" target="_blank">cnpm</a>
        |
        <a href="javascript:if(confirm(%27http://npm.taobao.org/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://npm.taobao.org/%27" tppabs="http://npm.taobao.org/">Home</a>
    </div>
  </body>
</html>
